//Ralph Haddad - CSE2 - lab06 - 3/8/19
//Loop pattern B
import java.util.Scanner; //imports scanner class
public class PatternB {
  public static void main (String[] args) {
    Scanner myLoop = new Scanner (System.in); //initializes the scanner class as myLoop
    System.out.println("Enter pyramid lenght between 1 and 10: ");   //asks user to enter the number of rows for the pyramid
    int length = myLoop.nextInt(); //uses scanner class to take user input
    for (int numRows = length; numRows >= 1; numRows--) {  
      for (int i = 1; i <= numRows; ++i) {
        System.out.print(i + " ");
      }
      System.out.println();
    }//end of inital loop for number of rows
  }//end of method
}//end of class