//Ralph Haddad - CSE2 - lab06 - 3/8/19
//Loop pattern C
import java.util.Scanner; //imports scanner class
public class PatternC {
  public static void main (String[] args) {
    Scanner myLoop = new Scanner (System.in); //initializes the scanner class as myLoop
    System.out.println("Enter pyramid lenght between 1 and 10: ");   //asks user to enter the number of rows for the pyramid
    int length = myLoop.nextInt(); //uses scanner class to take user input
    for (int numRows = 1; numRows <= length; ++numRows) { //initializes the rows needed for the pattern
      for (int spaces = length; spaces >= numRows; spaces--) {  //sets up the spaces before the value 
        System.out.print(" ");
      }
      for (int c = numRows; c >= 1; c--) {  //uses the sentry c for the value to be printed based on the row it is on
        System.out.print(c);
      }
      System.out.println();
    }//end of external for loop for number of rows
  }//end of method
}//end of class